info face="Microsoft Sans Serif" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=44 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48Microsoft_Sans_Serif_0.png"
chars count=191
char id=32   x=58    y=86    width=3     height=1     xoffset=-1    yoffset=54    xadvance=13    page=0  chnl=15
char id=33   x=1010  y=80    width=7     height=34    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=34   x=344   y=153   width=15    height=12    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=35   x=207   y=120   width=27    height=34    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=36   x=502   y=0     width=25    height=44    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=37   x=226   y=46    width=39    height=36    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=38   x=445   y=45    width=29    height=36    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=39   x=360   y=153   width=7     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=129   y=0     width=13    height=46    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=143   y=0     width=13    height=46    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=238   y=155   width=17    height=15    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=43   x=87    y=162   width=24    height=22    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=44   x=368   y=153   width=7     height=12    xoffset=3     yoffset=39    xadvance=13    page=0  chnl=15
char id=45   x=69    y=122   width=14    height=4     xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=46   x=450   y=153   width=7     height=5     xoffset=3     yoffset=39    xadvance=13    page=0  chnl=15
char id=47   x=477   y=118   width=15    height=34    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=48   x=585   y=44    width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=49   x=618   y=81    width=14    height=35    xoffset=5     yoffset=9     xadvance=27    page=0  chnl=15
char id=50   x=370   y=82    width=24    height=35    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=51   x=611   y=44    width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=52   x=292   y=82    width=25    height=35    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=53   x=266   y=82    width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=54   x=689   y=44    width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=55   x=319   y=118   width=24    height=34    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=56   x=559   y=45    width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=57   x=741   y=44    width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=58   x=977   y=115   width=7     height=25    xoffset=3     yoffset=19    xadvance=13    page=0  chnl=15
char id=59   x=529   y=118   width=7     height=32    xoffset=3     yoffset=19    xadvance=13    page=0  chnl=15
char id=60   x=25    y=162   width=24    height=23    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=61   x=281   y=154   width=24    height=14    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=62   x=0     y=162   width=24    height=23    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=63   x=516   y=82    width=23    height=35    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=64   x=0     y=0     width=45    height=46    xoffset=2     yoffset=9     xadvance=49    page=0  chnl=15
char id=65   x=744   y=81    width=34    height=34    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=66   x=291   y=118   width=27    height=34    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=67   x=413   y=45    width=31    height=36    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=68   x=979   y=80    width=30    height=34    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=69   x=263   y=119   width=27    height=34    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=70   x=344   y=118   width=24    height=34    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=71   x=378   y=45    width=34    height=36    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=72   x=0     y=127   width=29    height=34    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=73   x=515   y=118   width=6     height=34    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=563   y=82    width=20    height=35    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=75   x=30    y=127   width=29    height=34    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=76   x=369   y=118   width=23    height=34    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=77   x=779   y=81    width=34    height=34    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=78   x=90    y=122   width=29    height=34    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=79   x=342   y=45    width=35    height=36    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=80   x=178   y=121   width=28    height=34    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=81   x=94    y=47    width=35    height=38    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=82   x=948   y=80    width=30    height=34    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=83   x=475   y=45    width=29    height=36    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=84   x=60    y=127   width=29    height=34    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=85   x=184   y=84    width=29    height=35    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=86   x=849   y=81    width=32    height=34    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=87   x=698   y=81    width=45    height=34    xoffset=0     yoffset=10    xadvance=45    page=0  chnl=15
char id=88   x=882   y=81    width=32    height=34    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=89   x=915   y=81    width=32    height=34    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=90   x=120   y=122   width=28    height=34    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=91   x=552   y=0     width=11    height=44    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=92   x=461   y=118   width=15    height=34    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=93   x=564   y=0     width=11    height=44    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=94   x=306   y=153   width=21    height=14    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=95   x=481   y=153   width=28    height=2     xoffset=-1    yoffset=49    xadvance=26    page=0  chnl=15
char id=96   x=415   y=153   width=9     height=7     xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=97   x=721   y=116   width=23    height=27    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=98   x=492   y=82    width=23    height=35    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=99   x=697   y=116   width=23    height=27    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=100  x=444   y=82    width=23    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=101  x=645   y=117   width=25    height=27    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=102  x=601   y=81    width=16    height=35    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=202   y=46    width=23    height=37    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=104  x=393   y=118   width=22    height=34    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=105  x=522   y=118   width=6     height=34    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=214   y=0     width=11    height=45    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=439   y=118   width=21    height=34    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=108  x=508   y=118   width=6     height=34    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=768   y=116   width=36    height=26    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=110  x=805   y=116   width=22    height=26    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=111  x=671   y=116   width=25    height=27    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=112  x=870   y=44    width=23    height=36    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=113  x=894   y=44    width=23    height=36    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=114  x=851   y=116   width=14    height=26    xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=115  x=745   y=116   width=22    height=27    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=116  x=537   y=118   width=14    height=31    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=117  x=828   y=116   width=22    height=26    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=118  x=927   y=116   width=24    height=25    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=119  x=866   y=116   width=35    height=25    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=120  x=902   y=116   width=24    height=25    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=121  x=845   y=44    width=24    height=36    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=122  x=952   y=115   width=24    height=25    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=123  x=198   y=0     width=15    height=45    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=124  x=226   y=0     width=6     height=45    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=125  x=182   y=0     width=15    height=45    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=126  x=388   y=153   width=26    height=7     xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=160  x=1018  y=79    width=3     height=1     xoffset=-1    yoffset=54    xadvance=13    page=0  chnl=15
char id=161  x=643   y=81    width=7     height=35    xoffset=3     yoffset=19    xadvance=13    page=0  chnl=15
char id=162  x=178   y=46    width=23    height=37    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=163  x=505   y=45    width=26    height=36    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=164  x=985   y=115   width=25    height=24    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=165  x=235   y=120   width=27    height=34    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=166  x=233   y=0     width=6     height=45    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=167  x=78    y=0     width=25    height=46    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=168  x=435   y=153   width=14    height=5     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=169  x=266   y=45    width=37    height=36    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=170  x=69    y=162   width=17    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=171  x=157   y=156   width=21    height=21    xoffset=3     yoffset=21    xadvance=27    page=0  chnl=15
char id=172  x=256   y=155   width=24    height=14    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=173  x=466   y=153   width=14    height=4     xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=174  x=304   y=45    width=37    height=36    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=175  x=510   y=153   width=26    height=2     xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=176  x=328   y=153   width=15    height=13    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=177  x=578   y=118   width=24    height=29    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=178  x=221   y=155   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=179  x=204   y=156   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=180  x=425   y=153   width=9     height=7     xoffset=5     yoffset=9     xadvance=16    page=0  chnl=15
char id=181  x=395   y=82    width=24    height=35    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=182  x=473   y=0     width=28    height=44    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=183  x=458   y=153   width=7     height=5     xoffset=3     yoffset=25    xadvance=13    page=0  chnl=15
char id=184  x=376   y=153   width=11    height=11    xoffset=2     yoffset=44    xadvance=16    page=0  chnl=15
char id=185  x=1011  y=115   width=10    height=18    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=186  x=50    y=162   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=187  x=135   y=157   width=21    height=21    xoffset=3     yoffset=21    xadvance=27    page=0  chnl=15
char id=188  x=108   y=86    width=37    height=35    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=189  x=146   y=85    width=37    height=35    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=190  x=69    y=86    width=38    height=35    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=191  x=990   y=43    width=23    height=36    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=192  x=648   y=0     width=34    height=43    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=193  x=718   y=0     width=34    height=43    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=194  x=683   y=0     width=34    height=43    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=195  x=973   y=0     width=34    height=42    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=196  x=938   y=0     width=34    height=42    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=197  x=348   y=0     width=34    height=44    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=198  x=651   y=81    width=46    height=34    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=199  x=46    y=0     width=31    height=46    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=200  x=816   y=0     width=27    height=43    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=201  x=844   y=0     width=27    height=43    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=202  x=872   y=0     width=27    height=43    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=203  x=30    y=47    width=27    height=42    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=204  x=917   y=0     width=10    height=43    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=928   y=0     width=9     height=43    xoffset=4     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=900   y=0     width=16    height=43    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=1008  y=0     width=15    height=42    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=208  x=814   y=81    width=34    height=34    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=209  x=0     y=47    width=29    height=42    xoffset=3     yoffset=2     xadvance=35    page=0  chnl=15
char id=210  x=312   y=0     width=35    height=44    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=211  x=276   y=0     width=35    height=44    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=212  x=240   y=0     width=35    height=44    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=213  x=612   y=0     width=35    height=43    xoffset=1     yoffset=2     xadvance=37    page=0  chnl=15
char id=214  x=576   y=0     width=35    height=43    xoffset=1     yoffset=2     xadvance=37    page=0  chnl=15
char id=215  x=112   y=157   width=22    height=21    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=216  x=58    y=47    width=35    height=38    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=217  x=413   y=0     width=29    height=44    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=218  x=383   y=0     width=29    height=44    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=219  x=443   y=0     width=29    height=44    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=220  x=786   y=0     width=29    height=43    xoffset=3     yoffset=2     xadvance=35    page=0  chnl=15
char id=221  x=753   y=0     width=32    height=43    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=222  x=149   y=121   width=28    height=34    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=223  x=532   y=45    width=26    height=36    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=224  x=966   y=43    width=23    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=225  x=942   y=43    width=23    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=226  x=918   y=44    width=23    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=227  x=420   y=82    width=23    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=228  x=468   y=82    width=23    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=229  x=154   y=47    width=23    height=37    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=230  x=603   y=117   width=41    height=27    xoffset=1     yoffset=18    xadvance=43    page=0  chnl=15
char id=231  x=130   y=47    width=23    height=37    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=232  x=819   y=44    width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=233  x=793   y=44    width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=234  x=767   y=44    width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=235  x=214   y=84    width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=236  x=633   y=81    width=9     height=35    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=237  x=1014  y=43    width=9     height=35    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=238  x=584   y=82    width=16    height=35    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=239  x=493   y=118   width=14    height=34    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=240  x=240   y=83    width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=241  x=416   y=118   width=22    height=34    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=242  x=663   y=44    width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=243  x=637   y=44    width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=244  x=715   y=44    width=25    height=36    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=245  x=318   y=82    width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=246  x=344   y=82    width=25    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=247  x=179   y=156   width=24    height=20    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=248  x=552   y=118   width=25    height=29    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=249  x=0     y=90    width=22    height=36    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=250  x=23    y=90    width=22    height=36    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=251  x=46    y=90    width=22    height=36    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=252  x=540   y=82    width=22    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=253  x=104   y=0     width=24    height=46    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=254  x=528   y=0     width=23    height=44    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=255  x=157   y=0     width=24    height=45    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
