info face="Microsoft Sans Serif" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24Microsoft_Sans_Serif_0.png"
chars count=191
char id=32   x=81    y=44    width=3     height=1     xoffset=-1    yoffset=28    xadvance=6     page=0  chnl=15
char id=33   x=428   y=58    width=4     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=381   y=76    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=206   y=42    width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=45    y=24    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=369   y=22    width=20    height=17    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=190   y=42    width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=397   y=76    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=122   y=0     width=7     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=114   y=0     width=7     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=362   y=76    width=9     height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=162   y=79    width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=402   y=76    width=4     height=6     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=443   y=75    width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=466   y=74    width=4     height=2     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=369   y=58    width=9     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=142   y=61    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=389   y=58    width=8     height=17    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=156   y=61    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=170   y=61    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=498   y=40    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=30    y=64    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=44    y=64    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=114   y=62    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=58    y=64    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=72    y=64    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=507   y=58    width=4     height=12    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=443   y=58    width=4     height=16    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=175   y=79    width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=324   y=76    width=12    height=7     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=62   x=110   y=80    width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=197   y=60    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=22    height=23    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=54    y=46    width=17    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=483   y=40    width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=36    y=46    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=106   y=44    width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=453   y=40    width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=0     y=64    width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=0     y=46    width=17    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=302   y=40    width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=507   y=22    width=4     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=275   y=59    width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=270   y=41    width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=184   y=60    width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=450   y=22    width=18    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=89    y=44    width=16    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=390   y=22    width=19    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=254   y=42    width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=114   y=24    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=123   y=43    width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=238   y=42    width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=140   y=43    width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=286   y=40    width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=157   y=43    width=16    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=299   y=22    width=23    height=17    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=18    y=46    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=72    y=46    width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=333   y=40    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=130   y=0     width=6     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=379   y=58    width=9     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=144   y=0     width=6     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=350   y=76    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=471   y=73    width=15    height=1     xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=422   y=76    width=5     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=149   y=79    width=12    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=86    y=64    width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=136   y=79    width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=100   y=62    width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=38    y=82    width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=359   y=58    width=9     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=163   y=23    width=13    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=299   y=58    width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=438   y=58    width=4     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=137   y=0     width=6     height=23    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=287   y=58    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=433   y=58    width=4     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=0     y=82    width=18    height=12    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=188   y=78    width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=53    y=82    width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=177   y=23    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=191   y=23    width=13    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=224   y=78    width=8     height=12    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=123   y=80    width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=461   y=58    width=8     height=15    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=200   y=78    width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=68    y=82    width=13    height=12    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=19    y=82    width=18    height=12    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=82    y=82    width=13    height=12    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=149   y=24    width=13    height=18    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=212   y=78    width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=94    y=0     width=9     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=156   y=0     width=4     height=23    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=104   y=0     width=9     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=407   y=76    width=14    height=4     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=160  x=85    y=44    width=3     height=1     xoffset=-1    yoffset=28    xadvance=6     page=0  chnl=15
char id=161  x=270   y=22    width=4     height=18    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=162  x=219   y=23    width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=128   y=61    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=96    y=82    width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=165  x=174   y=42    width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=166  x=151   y=0     width=4     height=23    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=80    y=0     width=13    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=434   y=76    width=8     height=2     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=323   y=22    width=22    height=17    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=278   y=77    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=245   y=78    width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=172  x=337   y=76    width=12    height=7     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=173  x=452   y=74    width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=174  x=346   y=22    width=22    height=17    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=487   y=71    width=15    height=1     xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=176  x=372   y=76    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=448   y=58    width=12    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=178  x=300   y=76    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=309   y=76    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=428   y=76    width=5     height=3     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=205   y=23    width=13    height=18    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=182  x=23    y=0     width=14    height=23    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=461   y=74    width=4     height=2     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=390   y=76    width=6     height=6     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=185  x=317   y=76    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=269   y=78    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=233   y=78    width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=188  x=488   y=22    width=18    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=189  x=430   y=22    width=19    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=190  x=410   y=22    width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=191  x=245   y=23    width=12    height=18    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=332   y=0     width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=193  x=368   y=0     width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=194  x=350   y=0     width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=195  x=217   y=0     width=17    height=22    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=386   y=0     width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=199   y=0     width=17    height=22    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=275   y=22    width=23    height=17    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=199  x=181   y=0     width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=485   y=0     width=14    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=201  x=0     y=24    width=14    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=202  x=30    y=24    width=14    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=203  x=15    y=24    width=14    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=75    y=24    width=5     height=21    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=68    y=24    width=6     height=21    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=206  x=500   y=0     width=8     height=21    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=59    y=24    width=8     height=21    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=469   y=22    width=18    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=235   y=0     width=16    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=312   y=0     width=19    height=21    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=211  x=292   y=0     width=19    height=21    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=212  x=272   y=0     width=19    height=21    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=213  x=161   y=0     width=19    height=22    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=252   y=0     width=19    height=21    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=215  x=257   y=78    width=11    height=11    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=216  x=81    y=24    width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=453   y=0     width=15    height=21    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=218  x=421   y=0     width=15    height=21    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=219  x=469   y=0     width=15    height=21    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=220  x=437   y=0     width=15    height=21    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=221  x=404   y=0     width=16    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=222  x=222   y=42    width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=318   y=40    width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=262   y=60    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=249   y=60    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=236   y=60    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=232   y=23    width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=228  x=223   y=60    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=229  x=101   y=24    width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=485   y=58    width=21    height=12    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=231  x=210   y=60    width=12    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=15    y=64    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=348   y=40    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=363   y=40    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=378   y=40    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=422   y=58    width=5     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=416   y=58    width=5     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=407   y=58    width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=398   y=58    width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=393   y=40    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=241  x=258   y=22    width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=408   y=40    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=423   y=40    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=438   y=40    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=134   y=24    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=468   y=40    width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=287   y=76    width=12    height=10    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=248  x=470   y=58    width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=249  x=347   y=58    width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=250  x=335   y=58    width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=251  x=323   y=58    width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=252  x=311   y=58    width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=66    y=0     width=13    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=38    y=0     width=13    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=255  x=52    y=0     width=13    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
