info face="Microsoft JhengHei" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Microsoft_JhengHei_0.png"
chars count=191
char id=32   x=52    y=119   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=161   y=82    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=168   y=108   width=6     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=201   y=82    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=187   y=0     width=9     height=18    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=95    y=37    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=112   y=37    width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=175   y=108   width=3     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=163   y=19    width=6     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=149   y=19    width=6     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=86    y=108   width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=242   y=95    width=11    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=163   y=108   width=4     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=44    y=119   width=7     height=1     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=214   y=107   width=4     height=2     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=207   y=19    width=10    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=0     y=68    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=20    y=83    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=11    y=68    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=0     y=83    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=167   y=52    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=117   y=82    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=22    y=68    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=165   y=67    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=33    y=67    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=44    y=67    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=225   y=95    width=4     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=36    y=98    width=4     height=13    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=22    y=112   width=9     height=9     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=138   y=108   width=11    height=5     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=12    y=112   width=9     height=9     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=90    y=82    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=189   y=19    width=17    height=16    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=223   y=36    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=55    y=67    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=56    y=52    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=42    y=52    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=40    y=82    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=99    y=82    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=82    y=52    width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=69    y=52    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=165   y=82    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=150   y=82    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=131   y=52    width=11    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=108   y=82    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=128   y=37    width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=28    y=52    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=144   y=37    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=66    y=67    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=32    y=19    width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=107   y=52    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=77    y=67    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=88    y=67    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=95    y=52    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=238   y=35    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=0     y=38    width=20    height=14    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=0     y=53    width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=14    y=53    width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=203   y=51    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=183   y=19    width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=218   y=19    width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=177   y=19    width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=32    y=112   width=11    height=8     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=230   y=105   width=10    height=1     xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=96   x=191   y=107   width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=168   y=97    width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=99    y=67    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=158   y=97    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=110   y=67    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=137   y=97    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=135   y=82    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=121   y=67    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=10    y=83    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=173   y=82    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=227   y=0     width=7     height=18    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=132   y=67    width=10    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=169   y=82    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=82    y=97    width=15    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=148   y=97    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=113   y=97    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=143   y=67    width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=154   y=67    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=217   y=95    width=7     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=208   y=96    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=20    y=98    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=198   y=96    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=125   y=97    width=11    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=98    y=97    width=14    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=188   y=96    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=119   y=52    width=11    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=178   y=96    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=156   y=19    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=4     y=0     width=3     height=19    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=170   y=19    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=179   y=107   width=11    height=3     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=160  x=249   y=105   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=161  x=157   y=82    width=3     height=14    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=244   y=81    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=176   y=67    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=230   y=95    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=187   y=67    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=19    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=238   y=19    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=202   y=107   width=6     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=176   y=37    width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=170  x=95    y=108   width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=104   y=108   width=10    height=6     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=172  x=126   y=108   width=11    height=5     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=173  x=241   y=105   width=7     height=1     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=174  x=160   y=37    width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=175  x=219   y=106   width=10    height=1     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=150   y=108   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=53    y=97    width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=178  x=62    y=109   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=54    y=109   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=197   y=107   width=4     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=198   y=67    width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=30    y=83    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=209   y=107   width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=158   y=108   width=4     height=5     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=185  x=70    y=108   width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=77    y=108   width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=115   y=108   width=10    height=6     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=188  x=77    y=37    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=59    y=37    width=17    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=21    y=37    width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=126   y=82    width=8     height=14    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=56    y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=71    y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=86    y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=48    y=19    width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=63    y=19    width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=78    y=19    width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=40    y=37    width=18    height=14    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=115   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=197   y=0     width=9     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=207   y=0     width=9     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=217   y=0     width=9     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=131   y=19    width=9     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=249   y=0     width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=243   y=0     width=5     height=18    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=235   y=0     width=7     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=141   y=19    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=208   y=36    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=93    y=19    width=13    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=8     y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=40    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=24    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=16    y=19    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=0     y=20    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=44    y=110   width=9     height=8     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=216  x=192   y=36    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=164   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=152   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=140   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=107   y=19    width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=101   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=209   y=66    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=80    y=82    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=70    y=82    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=60    y=82    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=50    y=82    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=234   y=81    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=224   y=81    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=228   y=19    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=65    y=97    width=16    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=231  x=240   y=66    width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=237   y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=215   y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=226   y=51    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=213   y=81    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=250   y=65    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=143   y=82    width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=248   y=50    width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=28    y=98    width=7     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=143   y=52    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=0     y=98    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=155   y=52    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=179   y=52    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=191   y=52    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=177   y=82    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=189   y=82    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=0     y=112   width=11    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=248  x=41    y=97    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=230   y=66    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=220   y=66    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=246   y=19    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=10    y=98    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=128   y=0     width=11    height=18    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=176   y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=119   y=19    width=11    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
kernings count=251
kerning first=123 second=106 amount=2   
kerning first=34  second=115 amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=116 second=63  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=114 second=121 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=114 second=120 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=90  amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=69  second=74  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=102 second=125 amount=1   
kerning first=70  second=97  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=2   
kerning first=90  second=121 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=89  second=252 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=234 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=90  amount=1   
kerning first=89  second=113 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=224 amount=-1  
kerning first=82  second=59  amount=1   
kerning first=87  second=225 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
