# learning-monogame

./: .gitignore  LICENSE.md  README.md  learnmonog.sln
.github/workflows/: build-release.yml
DungeonSlimeContentBuilder/: BuildContent.targets
DungeonSlimeContentBuilder/Assets/GumProject/: DungeonSlimeTutorial.gumx
DungeonSlimeContentBuilder/Assets/GumProject/EventExport/: gum_events.json
DungeonSlimeContentBuilder/Assets/GumProject/FontCache/: Font18Microsoft_JhengHei.fnt  Font18Microsoft_Sans_Serif.bmfc
DungeonSlimeContentBuilder/Assets/GumProject/Screens/: Title.gusx
DungeonSlimeContentBuilder/Assets/effects/: GreyscaleShader.fx
DungeonSlimeContentBuilder/Builder/: Builder.cs
DungeonSlimeGame/: .editorconfig  DungeonSlimeGame.csproj  Game1.cs  Game2.cs  Program.cs  app.manifest  learning.md
DungeonSlimeGame/Actors/: Bat.cs  Slime.cs  SlimeSegment.cs
DungeonSlimeGame/Content/: Content.mgcb
DungeonSlimeGame/Content/GumProject/: TextureCoordinateSettings.tcsj
DungeonSlimeGame/Content/GumProject/Components/: ButonExample.gucx
DungeonSlimeGame/Content/GumProject/FontCache/: Font18Microsoft_Himalaya.bmfc  Font18Microsoft_Himalaya.fnt  Font18Microsoft_JhengHei.bmfc  Font18Microsoft_Sans_Serif.fnt  Font24Microsoft_Sans_Serif.bmfc  Font24Microsoft_Sans_Serif.fnt  Font48Microsoft_Sans_Serif.bmfc  Font48Microsoft_Sans_Serif.fnt
DungeonSlimeGame/Content/fonts/: 04B_30.spritefont  04B_30x.spritefont
DungeonSlimeGame/Scenes/: GameScene.cs  TitleScene.cs
DungeonSlimeGame/UI/: AnimatedButton.cs  GameSceneUI.cs  OptionsSlider.cs
DungeonSlimeGame/Utils/: GameActions.cs
MyFirstGameLibrary/: Core.cs  MyFirstGameLibrary.csproj
MyFirstGameLibrary/Audio/: AudioController.cs
MyFirstGameLibrary/Graphics/: AnimatedSprite.cs  Animation.cs  Sprite.cs  TextureAtlas.cs  TextureRegion.cs  Tilemap.cs  Tileset.cs
MyFirstGameLibrary/Inputs/: GamepadInfo.cs  InputManager.cs  KeyboardInfo.cs  KeyboardTester.cs  MouseInfo.cs
MyFirstGameLibrary/Primitives/: Circle.cs
MyFirstGameLibrary/Scenes/: Scene.cs
build_scripts/: build_publish.ps1  build_publish.sh
docs/: learning.md
docs_bycopilot/: README.md
docs_bycopilot/DungeonSlimeContentBuilder/Builder/: Builder.yaml
docs_bycopilot/DungeonSlimeGame/: Game1.yaml  Game2.yaml  Program.yaml
docs_bycopilot/DungeonSlimeGame/Actors/: Bat.yaml  Slime.yaml  SlimeSegment.yaml
docs_bycopilot/DungeonSlimeGame/Scenes/: GameScene.yaml  TitleScene.yaml
docs_bycopilot/DungeonSlimeGame/UI/: AnimatedButton.yaml  GameSceneUI.yaml  OptionsSlider.yaml
docs_bycopilot/DungeonSlimeGame/Utils/: GameActions.yaml
docs_bycopilot/MyFirstGameLibrary/: Core.yaml
docs_bycopilot/MyFirstGameLibrary/Audio/: AudioController.yaml
docs_bycopilot/MyFirstGameLibrary/Graphics/: AnimatedSprite.yaml  Animation.yaml  Sprite.yaml  TextureAtlas.yaml  TextureRegion.yaml  Tilemap.yaml  Tileset.yaml
docs_bycopilot/MyFirstGameLibrary/Inputs/: GamepadInfo.yaml  InputManager.yaml  KeyboardInfo.yaml  KeyboardTester.yaml  MouseInfo.yaml
docs_bycopilot/MyFirstGameLibrary/Primitives/: Circle.yaml
docs_bycopilot/MyFirstGameLibrary/Scenes/: Scene.yaml
