<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UserSecretsId>90a6c9ad-df47-46d0-aca8-11eb4315cb9f</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gum.Monogame" Version="2025.8.3.3" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyFirstGameLibrary\MyFirstGameLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ReferencePathWithRefAssemblies Update="C:\Users\Leandro\.nuget\packages\gum.monogame\2025.8.3.3\lib\net6.0\MonoGameGum.dll" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Target Name="BuildContent" BeforeTargets="Build">
    <PropertyGroup>
      <ContentOutput>$(ProjectDir)$(OutputPath)</ContentOutput>
      <ContentTemp>$(ProjectDir)$(IntermediateOutputPath)</ContentTemp>
      <ContentArgs>build -p $(MonoGamePlatform) -s Assets -o $(ContentOutput) -i $(ContentTemp)</ContentArgs>
    </PropertyGroup>
    <MSBuild Projects="..\DungeonSlimeContentBuilder\DungeonSlimeContentBuilder.csproj" Targets="Build;Run"
             Properties="RunArguments=$(ContentArgs);" />
  </Target>
</Project>